# Production Environment
export ENVIRONMENT=production
export PROD_DATABASE_URL="postgresql://neondb_owner:npg_mznV9XNHSeP6@ep-yellow-truth-a5j5ivuq.us-east-2.aws.neon.tech:5432/neondb_prod"
export SESSION_SECRET="prod-session-1e0ea1e5f8e5cd15f32ae8d354f85b68"

# For current session:
ENVIRONMENT=production
PROD_DATABASE_URL="postgresql://neondb_owner:npg_mznV9XNHSeP6@ep-yellow-truth-a5j5ivuq.us-east-2.aws.neon.tech:5432/neondb_prod"
SESSION_SECRET="prod-session-65fd9f5c54956b660981e141e55a1ae7"
