User
2025-08-29 10:03:15,527 - app_clean - ERROR - Bill management error: (psycopg2.errors.UndefinedColumn) column bill.expected_weight_kg does not exist
2025-08-29 15:33:15.52
f0eba2e8
User
LINE 1: ...nt, bill.total_weight_kg AS bill_total_weight_kg, bill.expec...
2025-08-29 15:33:15.52
f0eba2e8
User
^
2025-08-29 15:33:15.52
f0eba2e8
User
2025-08-29 15:33:15.52
f0eba2e8
User
[SQL: SELECT bill.id AS bill_id_1, bill.bill_id AS bill_bill_id, bill.description AS bill_description, bill.parent_bag_count AS bill_parent_bag_count, bill.total_weight_kg AS bill_total_weight_kg, bill.expected_weight_kg AS bill_expected_weight_kg, bill.total_child_bags AS bill_total_child_bags, bill.status AS bill_status, bill.created_by_id AS bill_created_by_id, bill.created_at AS bill_created_at, bill.updated_at AS bill_updated_at
2025-08-29 15:33:15.52
f0eba2e8
User
FROM bill ORDER BY bill.created_at DESC
2025-08-29 15:33:15.52
f0eba2e8
User
LIMIT %(param_1)s]
2025-08-29 15:33:15.52
f0eba2e8
User
[parameters: {'param_1': 50}]
2025-08-29 15:33:15.52
f0eba2e8
User
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-08-29 15:33:15.52
f0eba2e8
User
2025-08-29 10:03:15,528 - optimized_query_cache - WARNING - Slow request (1510.90ms): /bill_management
2025-08-29 15:33:15.52
f0eba2e8
User
2025-08-29 10:03:15,528 - performance_monitor - WARNING - Slow request: bill_management took 1511.46ms
2025-08-29 15:33:16.11
f0eba2e8
User
2025-08-29 10:03:16,117 - app_clean - INFO - Request: GET http://traitor-track.replit.app/ - IP: 127.0.0.1
2025-08-29 15:33:16.35
f0eba2e8
User
2025-08-29 10:03:16,353 - optimized_query_cache - WARNING - Slow request (1487.54ms): /scan/parent
2025-08-29 15:33:16.35
f0eba2e8
User
2025-08-29 10:03:16,353 - performance_monitor - WARNING - Slow request: scan_parent took 1488.08ms
2025-08-29 15:33:16.45
f0eba2e8
User
2025-08-29 10:03:16,457 - app_clean - INFO - Request: GET http://traitor-track.replit.app/dashboard - IP: 127.0.0.1
2025-08-29 15:33:16.45
f0eba2e8
User
2025-08-29 10:03:16,457 - root - INFO - Dashboard route - Session data: {'_flashes': [('error', 'Error loading bill management.')], '_fresh': False, '_permanent': True, 'authenticated': True, 'csrf_token': 'ed615e4d95fbc576cff8df69fb16add2431cd175', 'dispatch_area': None, 'logged_in': True, 'user_id': 59, 'user_role': 'admin', 'username': 'raghav'}
2025-08-29 15:33:16.45
f0eba2e8
User
2025-08-29 10:03:16,457 - root - INFO - Authenticated: True
2025-08-29 15:33:16.65
f0eba2e8
User
2025-08-29 10:03:16,655 - performance_monitor - CRITICAL - CRITICAL: Average response time 1844.52ms
2025-08-29 15:33:17.11
f0eba2e8
User
2025-08-29 10:03:17,109 - app_clean - INFO - Request: POST http://traitor-track.replit.app/process_child_scan_fast - IP: 127.0.0.1