~/workspace$ python simple_cleanup.py
2025-12-08 20:10:58,770 - INFO - ======================================================================
2025-12-08 20:10:58,770 - INFO - SIMPLE PRODUCTION CLEANUP
2025-12-08 20:10:58,770 - INFO - ======================================================================
2025-12-08 20:10:58,770 - INFO - Mode: DRY-RUN (preview)
2025-12-08 20:10:58,770 - INFO - Batch size: 10000 rows
2025-12-08 20:10:58,770 - INFO - 
2025-12-08 20:11:02,758 - INFO - Connected to production database
2025-12-08 20:11:02,758 - INFO - 
2025-12-08 20:11:02,759 - INFO - ----------------------------------------------------------------------
2025-12-08 20:11:02,759 - INFO - CURRENT COUNTS
2025-12-08 20:11:02,759 - INFO - ----------------------------------------------------------------------
2025-12-08 20:11:03,475 - INFO -   bill_return_event: 0 rows
2025-12-08 20:11:03,939 - INFO -   return_ticket_bag: 0 rows
2025-12-08 20:11:04,402 - INFO -   return_ticket: 0 rows
2025-12-08 20:11:06,421 - INFO -   scan: 660331 rows
2025-12-08 20:11:06,947 - INFO -   audit_log: 40 rows
2025-12-08 20:11:07,408 - INFO -   notification: 0 rows
2025-12-08 20:11:07,867 - INFO -   promotionrequest: 0 rows
2025-12-08 20:11:08,096 - INFO -   statistics_cache: (table does not exist)
2025-12-08 20:11:08,661 - INFO -   bill_bag: 316 rows
2025-12-08 20:11:09,366 - INFO -   link: 343819 rows
2025-12-08 20:11:09,833 - INFO -   bill: 22 rows
2025-12-08 20:11:11,938 - INFO -   bag: 345281 rows
2025-12-08 20:11:12,409 - INFO -   user: 32 rows
2025-12-08 20:11:12,410 - INFO - 
2025-12-08 20:11:12,410 - INFO - ======================================================================
2025-12-08 20:11:12,410 - INFO - DRY-RUN COMPLETE - No data was deleted
2025-12-08 20:11:12,410 - INFO - To execute: python simple_cleanup.py --execute
2025-12-08 20:11:12,410 - INFO - ======================================================================
~/workspace$ python simple_cleanup.py --execute
2025-12-08 20:11:40,842 - INFO - ======================================================================
2025-12-08 20:11:40,843 - INFO - SIMPLE PRODUCTION CLEANUP
2025-12-08 20:11:40,843 - INFO - ======================================================================
2025-12-08 20:11:40,843 - INFO - Mode: EXECUTE (will delete!)
2025-12-08 20:11:40,843 - INFO - Batch size: 10000 rows
2025-12-08 20:11:40,843 - INFO - 
2025-12-08 20:11:45,063 - INFO - Connected to production database
2025-12-08 20:11:45,064 - INFO - 
2025-12-08 20:11:45,064 - INFO - ----------------------------------------------------------------------
2025-12-08 20:11:45,064 - INFO - CURRENT COUNTS
2025-12-08 20:11:45,064 - INFO - ----------------------------------------------------------------------
2025-12-08 20:11:45,790 - INFO -   bill_return_event: 0 rows
2025-12-08 20:11:46,244 - INFO -   return_ticket_bag: 0 rows
2025-12-08 20:11:46,693 - INFO -   return_ticket: 0 rows
2025-12-08 20:11:48,699 - INFO -   scan: 660331 rows
2025-12-08 20:11:49,273 - INFO -   audit_log: 40 rows
2025-12-08 20:11:49,723 - INFO -   notification: 0 rows
2025-12-08 20:11:50,167 - INFO -   promotionrequest: 0 rows
2025-12-08 20:11:50,388 - INFO -   statistics_cache: (table does not exist)
2025-12-08 20:11:50,838 - INFO -   bill_bag: 316 rows
2025-12-08 20:11:51,555 - INFO -   link: 343819 rows
2025-12-08 20:11:52,033 - INFO -   bill: 22 rows
2025-12-08 20:11:54,334 - INFO -   bag: 345281 rows
2025-12-08 20:11:54,890 - INFO -   user: 32 rows
2025-12-08 20:11:54,890 - INFO - 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING: This will DELETE ALL production data except admin users!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Type 'DELETE ALL' to confirm: