447   5700 |    3.60        3.60
POST     Stress: Rapid Scan    3881 3881(100.00%) |   3017      32    6873   2600 |    7.10        7.10
GET      Stress: Search    2898 2898(100.00%) |   3083      33    6920   2800 |    4.90        4.90
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   27697 27697(100.00%) |   3146       2   13447   2700 |   51.80       51.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    7986 7986(100.00%) |   2920       5    6917   2500 |   15.90       15.90
POST     Race: Duplicate Scan    7913 7913(100.00%) |   2929      23    6908   2500 |   13.90       13.90
POST     Stress: Create Bag API     967 967(100.00%) |   2946       2    6776   2600 |    2.20        2.20
POST     Stress: Create Bill    1937 1937(100.00%) |   2952       5    6863   2500 |    3.60        3.60
GET      Stress: Dashboard    1991 1991(100.00%) |   5778      38   13447   5700 |    3.80        3.80
POST     Stress: Rapid Scan    3895 3895(100.00%) |   3019      32    6873   2600 |    7.00        7.00
GET      Stress: Search    2907 2907(100.00%) |   3084      33    6920   2800 |    4.90        4.90
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   27796 27796(100.00%) |   3148       2   13447   2700 |   51.30       51.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8017 8017(100.00%) |   2921       5    6917   2500 |   16.70       16.70
POST     Race: Duplicate Scan    7944 7944(100.00%) |   2931      23    6908   2500 |   13.30       13.30
POST     Stress: Create Bag API     969 969(100.00%) |   2947       2    6776   2600 |    1.90        1.90
POST     Stress: Create Bill    1941 1941(100.00%) |   2952       5    6863   2500 |    3.40        3.40
GET      Stress: Dashboard    2005 2005(100.00%) |   5785      38   13447   5700 |    3.90        3.90
POST     Stress: Rapid Scan    3909 3909(100.00%) |   3021      32    6873   2600 |    7.00        7.00
GET      Stress: Search    2916 2916(100.00%) |   3084      33    6920   2800 |    4.70        4.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   27901 27901(100.00%) |   3151       2   13447   2700 |   50.90       50.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8048 8048(100.00%) |   2922       5    6917   2500 |   15.90       15.90
POST     Race: Duplicate Scan    7972 7972(100.00%) |   2933      23    6908   2500 |   14.00       14.00
POST     Stress: Create Bag API     973 973(100.00%) |   2948       2    6776   2600 |    1.80        1.80
POST     Stress: Create Bill    1945 1945(100.00%) |   2954       5    6863   2500 |    2.50        2.50
GET      Stress: Dashboard    2014 2014(100.00%) |   5791      38   13447   5700 |    4.80        4.80
POST     Stress: Rapid Scan    3925 3925(100.00%) |   3022      32    6873   2600 |    7.50        7.50
GET      Stress: Search    2930 2930(100.00%) |   3085      33    6920   2800 |    4.60        4.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28007 28007(100.00%) |   3153       2   13447   2700 |   51.10       51.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8078 8078(100.00%) |   2924       5    6917   2500 |   15.90       15.90
POST     Race: Duplicate Scan    8000 8000(100.00%) |   2934      23    6908   2500 |   13.60       13.60
POST     Stress: Create Bag API     976 976(100.00%) |   2952       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    1953 1953(100.00%) |   2955       5    6863   2500 |    2.20        2.20
GET      Stress: Dashboard    2026 2026(100.00%) |   5796      38   13447   5800 |    4.90        4.90
POST     Stress: Rapid Scan    3939 3939(100.00%) |   3022      32    6873   2600 |    8.00        8.00
GET      Stress: Search    2937 2937(100.00%) |   3086      33    6920   2800 |    4.60        4.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28109 28109(100.00%) |   3155       2   13447   2700 |   50.80       50.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8100 8100(100.00%) |   2924       5    6917   2500 |   15.50       15.50
POST     Race: Duplicate Scan    8040 8040(100.00%) |   2935      23    6908   2500 |   13.90       13.90
POST     Stress: Create Bag API     983 983(100.00%) |   2950       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    1961 1961(100.00%) |   2957       5    6863   2500 |    2.60        2.60
GET      Stress: Dashboard    2033 2033(100.00%) |   5795      38   13447   5800 |    5.30        5.30
POST     Stress: Rapid Scan    3951 3951(100.00%) |   3024      32    6873   2600 |    7.10        7.10
GET      Stress: Search    2949 2949(100.00%) |   3086      33    6920   2800 |    4.90        4.90
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28217 28217(100.00%) |   3155       2   13447   2700 |   50.70       50.70

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8134 8134(100.00%) |   2927       5    6917   2500 |   14.80       14.80
POST     Race: Duplicate Scan    8061 8061(100.00%) |   2936      23    6908   2500 |   15.20       15.20
POST     Stress: Create Bag API     983 983(100.00%) |   2950       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    1966 1966(100.00%) |   2958       5    6863   2500 |    2.90        2.90
GET      Stress: Dashboard    2040 2040(100.00%) |   5798      38   13447   5800 |    5.20        5.20
POST     Stress: Rapid Scan    3969 3969(100.00%) |   3026      32    6873   2600 |    7.00        7.00
GET      Stress: Search    2957 2957(100.00%) |   3086      33    6920   2800 |    5.00        5.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28310 28310(100.00%) |   3157       2   13447   2700 |   51.70       51.70

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8160 8160(100.00%) |   2928       5    6917   2500 |   14.80       14.80
POST     Race: Duplicate Scan    8086 8086(100.00%) |   2937      23    6908   2500 |   14.90       14.90
POST     Stress: Create Bag API     985 985(100.00%) |   2951       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    1977 1977(100.00%) |   2964       5    6863   2600 |    2.90        2.90
GET      Stress: Dashboard    2048 2048(100.00%) |   5804      38   13447   5800 |    4.80        4.80
POST     Stress: Rapid Scan    3985 3985(100.00%) |   3027      32    6873   2600 |    7.30        7.30
GET      Stress: Search    2967 2967(100.00%) |   3086      33    6920   2800 |    5.00        5.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28408 28408(100.00%) |   3159       2   13447   2700 |   51.30       51.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8186 8186(100.00%) |   2930       5    6917   2500 |   14.10       14.10
POST     Race: Duplicate Scan    8120 8120(100.00%) |   2940      23    6908   2500 |   14.20       14.20
POST     Stress: Create Bag API     988 988(100.00%) |   2947       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    1986 1986(100.00%) |   2964       5    6863   2500 |    3.70        3.70
GET      Stress: Dashboard    2053 2053(100.00%) |   5804      38   13447   5800 |    4.40        4.40
POST     Stress: Rapid Scan    4000 4000(100.00%) |   3029      32    6873   2600 |    7.50        7.50
GET      Stress: Search    2975 2975(100.00%) |   3086      33    6920   2800 |    5.10        5.10
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28508 28508(100.00%) |   3160       2   13447   2700 |   50.60       50.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8218 8218(100.00%) |   2933       5    6917   2500 |   13.70       13.70
POST     Race: Duplicate Scan    8142 8142(100.00%) |   2941      23    6908   2500 |   14.90       14.90
POST     Stress: Create Bag API     995 995(100.00%) |   2949       2    6776   2600 |    1.50        1.50
POST     Stress: Create Bill    1990 1990(100.00%) |   2965       5    6863   2500 |    4.10        4.10
GET      Stress: Dashboard    2066 2066(100.00%) |   5816      38   13447   5800 |    3.90        3.90
POST     Stress: Rapid Scan    4014 4014(100.00%) |   3030      32    6873   2600 |    7.50        7.50
GET      Stress: Search    2984 2984(100.00%) |   3087      33    6920   2800 |    4.60        4.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28609 28609(100.00%) |   3163       2   13447   2700 |   50.20       50.20

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8244 8244(100.00%) |   2936       5    6917   2500 |   13.80       13.80
POST     Race: Duplicate Scan    8165 8165(100.00%) |   2941      23    6908   2500 |   14.20       14.20
POST     Stress: Create Bag API     998 998(100.00%) |   2949       2    6776   2600 |    2.10        2.10
POST     Stress: Create Bill    1994 1994(100.00%) |   2968       5    6863   2500 |    3.90        3.90
GET      Stress: Dashboard    2074 2074(100.00%) |   5817      38   13447   5800 |    4.00        4.00
POST     Stress: Rapid Scan    4034 4034(100.00%) |   3031      32    6873   2600 |    7.40        7.40
GET      Stress: Search    2999 2999(100.00%) |   3087      33    6920   2800 |    4.70        4.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28708 28708(100.00%) |   3165       2   13447   2700 |   50.10       50.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8275 8275(100.00%) |   2940       5    6917   2500 |   14.30       14.30
POST     Race: Duplicate Scan    8186 8186(100.00%) |   2944      23    6908   2500 |   12.70       12.70
POST     Stress: Create Bag API    1002 1002(100.00%) |   2951       2    6776   2600 |    1.50        1.50
POST     Stress: Create Bill    2000 2000(100.00%) |   2966       5    6863   2500 |    3.40        3.40
GET      Stress: Dashboard    2082 2082(100.00%) |   5817      38   13447   5800 |    4.00        4.00
POST     Stress: Rapid Scan    4045 4045(100.00%) |   3031      32    6873   2600 |    8.10        8.10
GET      Stress: Search    3015 3015(100.00%) |   3088      33    6920   2800 |    5.10        5.10
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28805 28805(100.00%) |   3167       2   13447   2700 |   49.10       49.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8305 8305(100.00%) |   2942       5    6917   2500 |   14.00       14.00
POST     Race: Duplicate Scan    8217 8217(100.00%) |   2946      23    6908   2500 |   12.40       12.40
POST     Stress: Create Bag API    1002 1002(100.00%) |   2951       2    6776   2600 |    1.90        1.90
POST     Stress: Create Bill    2011 2011(100.00%) |   2969       5    6863   2500 |    3.30        3.30
GET      Stress: Dashboard    2089 2089(100.00%) |   5818      38   13447   5800 |    4.30        4.30
POST     Stress: Rapid Scan    4054 4054(100.00%) |   3033      32    6873   2600 |    7.80        7.80
GET      Stress: Search    3025 3025(100.00%) |   3089      33    6920   2800 |    5.70        5.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   28903 28903(100.00%) |   3168       2   13447   2700 |   49.40       49.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8334 8334(100.00%) |   2940       5    6917   2500 |   14.70       14.70
POST     Race: Duplicate Scan    8249 8249(100.00%) |   2948      23    6908   2500 |   13.20       13.20
POST     Stress: Create Bag API    1005 1005(100.00%) |   2954       2    6776   2600 |    1.70        1.70
POST     Stress: Create Bill    2013 2013(100.00%) |   2968       5    6863   2500 |    3.20        3.20
GET      Stress: Dashboard    2096 2096(100.00%) |   5821      38   13447   5800 |    4.00        4.00
POST     Stress: Rapid Scan    4068 4068(100.00%) |   3036      32    6873   2600 |    7.00        7.00
GET      Stress: Search    3038 3038(100.00%) |   3092      33    6920   2800 |    5.70        5.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29003 29003(100.00%) |   3170       2   13447   2700 |   49.50       49.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8361 8361(100.00%) |   2942       5    6917   2500 |   14.90       14.90
POST     Race: Duplicate Scan    8276 8276(100.00%) |   2950      23    6908   2500 |   12.70       12.70
POST     Stress: Create Bag API    1008 1008(100.00%) |   2957       2    6776   2600 |    1.70        1.70
POST     Stress: Create Bill    2024 2024(100.00%) |   2973       5    6863   2500 |    2.70        2.70
GET      Stress: Dashboard    2102 2102(100.00%) |   5822      38   13447   5800 |    4.30        4.30
POST     Stress: Rapid Scan    4084 4084(100.00%) |   3038      32    6873   2600 |    6.80        6.80
GET      Stress: Search    3049 3049(100.00%) |   3091      33    6920   2800 |    6.30        6.30
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29104 29104(100.00%) |   3171       2   13447   2700 |   49.40       49.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8395 8395(100.00%) |   2946       5    6917   2500 |   14.50       14.50
POST     Race: Duplicate Scan    8298 8298(100.00%) |   2951      23    6908   2500 |   13.10       13.10
POST     Stress: Create Bag API    1011 1011(100.00%) |   2961       2    6776   2600 |    1.30        1.30
POST     Stress: Create Bill    2033 2033(100.00%) |   2983       5    6863   2600 |    3.40        3.40
GET      Stress: Dashboard    2112 2112(100.00%) |   5825      38   13447   5800 |    3.50        3.50
POST     Stress: Rapid Scan    4099 4099(100.00%) |   3036      32    6873   2600 |    7.10        7.10
GET      Stress: Search    3058 3058(100.00%) |   3090      33    6920   2800 |    6.50        6.50
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29206 29206(100.00%) |   3174       2   13447   2700 |   49.40       49.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8418 8418(100.00%) |   2948       5    6917   2500 |   15.10       15.10
POST     Race: Duplicate Scan    8327 8327(100.00%) |   2953      23    6908   2500 |   13.20       13.20
POST     Stress: Create Bag API    1016 1016(100.00%) |   2962       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    2038 2038(100.00%) |   2984       5    6863   2600 |    3.90        3.90
GET      Stress: Dashboard    2122 2122(100.00%) |   5828      38   13447   5800 |    3.80        3.80
POST     Stress: Rapid Scan    4113 4113(100.00%) |   3037      32    6873   2600 |    6.70        6.70
GET      Stress: Search    3073 3073(100.00%) |   3096      33    6920   2800 |    5.80        5.80
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29307 29307(100.00%) |   3176       2   13447   2700 |   49.90       49.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8439 8439(100.00%) |   2949       5    6917   2500 |   14.30       14.30
POST     Race: Duplicate Scan    8362 8362(100.00%) |   2957      23    6908   2500 |   14.00       14.00
POST     Stress: Create Bag API    1018 1018(100.00%) |   2963       2    6776   2600 |    1.30        1.30
POST     Stress: Create Bill    2044 2044(100.00%) |   2987       5    6863   2600 |    3.90        3.90
GET      Stress: Dashboard    2129 2129(100.00%) |   5827      38   13447   5800 |    4.00        4.00
POST     Stress: Rapid Scan    4127 4127(100.00%) |   3037      32    6873   2600 |    6.80        6.80
GET      Stress: Search    3087 3087(100.00%) |   3100      33    6920   2800 |    5.80        5.80
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29406 29406(100.00%) |   3179       2   13447   2700 |   50.10       50.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8459 8459(100.00%) |   2951       5    6917   2500 |   13.40       13.40
POST     Race: Duplicate Scan    8399 8399(100.00%) |   2961      23    6908   2500 |   14.10       14.10
POST     Stress: Create Bag API    1020 1020(100.00%) |   2964       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    2050 2050(100.00%) |   2987       5    6863   2600 |    3.50        3.50
GET      Stress: Dashboard    2136 2136(100.00%) |   5830      38   13447   5800 |    4.10        4.10
POST     Stress: Rapid Scan    4140 4140(100.00%) |   3038      32    6873   2600 |    7.10        7.10
GET      Stress: Search    3096 3096(100.00%) |   3103      33    6920   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29500 29500(100.00%) |   3181       2   13447   2700 |   50.00       50.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8474 8474(100.00%) |   2953       5    6917   2500 |   12.60       12.60
POST     Race: Duplicate Scan    8441 8441(100.00%) |   2963      23    6908   2500 |   15.00       15.00
POST     Stress: Create Bag API    1022 1022(100.00%) |   2968       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    2057 2057(100.00%) |   2990       5    6863   2600 |    3.70        3.70
GET      Stress: Dashboard    2145 2145(100.00%) |   5836      38   13447   5800 |    3.90        3.90
POST     Stress: Rapid Scan    4155 4155(100.00%) |   3039      32    6873   2600 |    7.20        7.20
GET      Stress: Search    3104 3104(100.00%) |   3106      33    6920   2800 |    5.80        5.80
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29598 29598(100.00%) |   3183       2   13447   2700 |   49.60       49.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8504 8504(100.00%) |   2954       5    6917   2500 |   11.20       11.20
POST     Race: Duplicate Scan    8472 8472(100.00%) |   2963      23    6908   2500 |   16.60       16.60
POST     Stress: Create Bag API    1027 1027(100.00%) |   2978       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    2063 2063(100.00%) |   2992       5    6863   2600 |    3.20        3.20
GET      Stress: Dashboard    2152 2152(100.00%) |   5839      38   13447   5800 |    4.40        4.40
POST     Stress: Rapid Scan    4170 4170(100.00%) |   3040      32    6873   2600 |    7.20        7.20
GET      Stress: Search    3110 3110(100.00%) |   3107      33    6920   2800 |    5.50        5.50
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29698 29698(100.00%) |   3185       2   13447   2700 |   49.50       49.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8530 8530(100.00%) |   2957       5    6917   2500 |   10.80       10.80
POST     Race: Duplicate Scan    8503 8503(100.00%) |   2964      23    6908   2500 |   17.50       17.50
POST     Stress: Create Bag API    1030 1030(100.00%) |   2981       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    2070 2070(100.00%) |   2993       5    6863   2600 |    3.00        3.00
GET      Stress: Dashboard    2163 2163(100.00%) |   5840      38   13447   5800 |    4.10        4.10
POST     Stress: Rapid Scan    4181 4181(100.00%) |   3042      32    6873   2600 |    7.10        7.10
GET      Stress: Search    3120 3120(100.00%) |   3111      33    6920   2800 |    5.30        5.30
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29797 29797(100.00%) |   3187       2   13447   2700 |   49.40       49.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8557 8557(100.00%) |   2959       5    6917   2500 |   11.40       11.40
POST     Race: Duplicate Scan    8526 8526(100.00%) |   2965      23    6908   2500 |   17.60       17.60
POST     Stress: Create Bag API    1035 1035(100.00%) |   2988       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    2072 2072(100.00%) |   2992       5    6863   2600 |    3.20        3.20
GET      Stress: Dashboard    2177 2177(100.00%) |   5845      38   13447   5800 |    4.10        4.10
POST     Stress: Rapid Scan    4200 4200(100.00%) |   3044      32    6873   2600 |    6.60        6.60
GET      Stress: Search    3131 3131(100.00%) |   3111      33    6920   2800 |    4.60        4.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   29898 29898(100.00%) |   3190       2   13447   2700 |   48.90       48.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8596 8596(100.00%) |   2961       5    6917   2500 |   11.90       11.90
POST     Race: Duplicate Scan    8550 8550(100.00%) |   2968      23    6908   2500 |   16.60       16.60
POST     Stress: Create Bag API    1037 1037(100.00%) |   2986       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    2078 2078(100.00%) |   2991       5    6863   2500 |    2.80        2.80
GET      Stress: Dashboard    2184 2184(100.00%) |   5848      38   13447   5800 |    4.70        4.70
POST     Stress: Rapid Scan    4212 4212(100.00%) |   3044      32    6873   2600 |    7.20        7.20
GET      Stress: Search    3143 3143(100.00%) |   3111      33    6920   2800 |    4.40        4.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30000 30000(100.00%) |   3191       2   13447   2700 |   49.20       49.20

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8629 8629(100.00%) |   2963       5    6917   2500 |   13.30       13.30
POST     Race: Duplicate Scan    8570 8570(100.00%) |   2969      23    6908   2500 |   15.40       15.40
POST     Stress: Create Bag API    1038 1038(100.00%) |   2988       2    6776   2600 |    1.80        1.80
POST     Stress: Create Bill    2084 2084(100.00%) |   2992       5    6863   2500 |    2.80        2.80
GET      Stress: Dashboard    2196 2196(100.00%) |   5850      38   13447   5800 |    4.90        4.90
POST     Stress: Rapid Scan    4228 4228(100.00%) |   3044      32    6873   2600 |    7.00        7.00
GET      Stress: Search    3155 3155(100.00%) |   3113      33    6920   2800 |    4.70        4.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30100 30100(100.00%) |   3193       2   13447   2700 |   49.90       49.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8666 8666(100.00%) |   2964       5    6917   2500 |   15.50       15.50
POST     Race: Duplicate Scan    8590 8590(100.00%) |   2969      23    6908   2500 |   12.80       12.80
POST     Stress: Create Bag API    1041 1041(100.00%) |   2990       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    2090 2090(100.00%) |   2991       5    6863   2500 |    2.80        2.80
GET      Stress: Dashboard    2205 2205(100.00%) |   5849      38   13447   5800 |    5.10        5.10
POST     Stress: Rapid Scan    4243 4243(100.00%) |   3045      32    6873   2600 |    7.10        7.10
GET      Stress: Search    3166 3166(100.00%) |   3115      33    6920   2800 |    5.00        5.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30201 30201(100.00%) |   3194       2   13447   2700 |   49.90       49.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8693 8693(100.00%) |   2966       5    6917   2500 |   16.20       16.20
POST     Race: Duplicate Scan    8623 8623(100.00%) |   2971      23    6908   2500 |   11.80       11.80
POST     Stress: Create Bag API    1044 1044(100.00%) |   2989       2    6776   2600 |    1.40        1.40
POST     Stress: Create Bill    2096 2096(100.00%) |   2992       5    6863   2500 |    2.70        2.70
GET      Stress: Dashboard    2214 2214(100.00%) |   5852      38   13447   5800 |    5.20        5.20
POST     Stress: Rapid Scan    4253 4253(100.00%) |   3047      32    6873   2600 |    7.30        7.30
GET      Stress: Search    3176 3176(100.00%) |   3112      33    6920   2800 |    5.50        5.50
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30299 30299(100.00%) |   3195       2   13447   2700 |   50.10       50.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8726 8726(100.00%) |   2967       5    6917   2500 |   16.20       16.20
POST     Race: Duplicate Scan    8653 8653(100.00%) |   2971      23    6908   2500 |   11.90       11.90
POST     Stress: Create Bag API    1051 1051(100.00%) |   2987       2    6776   2600 |    1.50        1.50
POST     Stress: Create Bill    2098 2098(100.00%) |   2992       5    6863   2500 |    2.50        2.50
GET      Stress: Dashboard    2215 2215(100.00%) |   5853      38   13447   5800 |    5.10        5.10
POST     Stress: Rapid Scan    4267 4267(100.00%) |   3052      32    6873   2600 |    7.10        7.10
GET      Stress: Search    3192 3192(100.00%) |   3116      33    6920   2800 |    5.70        5.70
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30402 30402(100.00%) |   3196       2   13447   2700 |   50.00       50.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8760 8760(100.00%) |   2968       5    6917   2500 |   16.50       16.50
POST     Race: Duplicate Scan    8677 8677(100.00%) |   2971      23    6908   2500 |   12.80       12.80
POST     Stress: Create Bag API    1055 1055(100.00%) |   2989       2    6776   2600 |    1.70        1.70
POST     Stress: Create Bill    2105 2105(100.00%) |   2995       5    6863   2500 |    2.50        2.50
GET      Stress: Dashboard    2224 2224(100.00%) |   5865      38   13447   5800 |    3.90        3.90
POST     Stress: Rapid Scan    4285 4285(100.00%) |   3054      32    6873   2600 |    6.80        6.80
GET      Stress: Search    3195 3195(100.00%) |   3117      33    6920   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30501 30501(100.00%) |   3198       2   13447   2700 |   50.40       50.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8793 8793(100.00%) |   2972       5    6917   2500 |   16.60       16.60
POST     Race: Duplicate Scan    8699 8699(100.00%) |   2971      23    6908   2500 |   12.50       12.50
POST     Stress: Create Bag API    1059 1059(100.00%) |   2994       2    6776   2600 |    1.80        1.80
POST     Stress: Create Bill    2111 2111(100.00%) |   3000       5    6863   2600 |    2.60        2.60
GET      Stress: Dashboard    2227 2227(100.00%) |   5869      38   13447   5800 |    3.80        3.80
POST     Stress: Rapid Scan    4301 4301(100.00%) |   3053      32    6873   2600 |    7.50        7.50
GET      Stress: Search    3211 3211(100.00%) |   3118      33    6920   2800 |    5.30        5.30
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30601 30601(100.00%) |   3200       2   13447   2700 |   50.10       50.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8819 8819(100.00%) |   2974       5    6917   2500 |   16.30       16.30
POST     Race: Duplicate Scan    8719 8719(100.00%) |   2973      23    6908   2500 |   13.00       13.00
POST     Stress: Create Bag API    1060 1060(100.00%) |   2996       2    6776   2600 |    1.90        1.90
POST     Stress: Create Bill    2121 2121(100.00%) |   3003       5    6863   2600 |    2.70        2.70
GET      Stress: Dashboard    2237 2237(100.00%) |   5877      38   13447   5800 |    3.10        3.10
POST     Stress: Rapid Scan    4310 4310(100.00%) |   3051      32    6873   2600 |    7.30        7.30
GET      Stress: Search    3225 3225(100.00%) |   3122      33    6920   2800 |    5.60        5.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30691 30691(100.00%) |   3202       2   13447   2700 |   49.90       49.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8836 8836(100.00%) |   2975       5    6917   2500 |   15.30       15.30
POST     Race: Duplicate Scan    8752 8752(100.00%) |   2976      23    6908   2500 |   12.80       12.80
POST     Stress: Create Bag API    1061 1061(100.00%) |   2995       2    6776   2600 |    1.90        1.90
POST     Stress: Create Bill    2127 2127(100.00%) |   3004       5    6863   2600 |    3.10        3.10
GET      Stress: Dashboard    2244 2244(100.00%) |   5878      38   13447   5800 |    3.30        3.30
POST     Stress: Rapid Scan    4326 4326(100.00%) |   3052      32    6873   2600 |    6.70        6.70
GET      Stress: Search    3238 3238(100.00%) |   3123      33    6920   2800 |    6.00        6.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30784 30784(100.00%) |   3204       2   13447   2700 |   49.10       49.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8866 8866(100.00%) |   2975       5    6917   2500 |   14.40       14.40
POST     Race: Duplicate Scan    8785 8785(100.00%) |   2979      23    6908   2500 |   13.20       13.20
POST     Stress: Create Bag API    1065 1065(100.00%) |   3000       2    6776   2600 |    1.70        1.70
POST     Stress: Create Bill    2131 2131(100.00%) |   3007       5    6863   2600 |    3.20        3.20
GET      Stress: Dashboard    2253 2253(100.00%) |   5876      38   13447   5800 |    2.90        2.90
POST     Stress: Rapid Scan    4339 4339(100.00%) |   3049      32    6873   2600 |    7.30        7.30
GET      Stress: Search    3250 3250(100.00%) |   3125      33    6920   2800 |    6.10        6.10
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30889 30889(100.00%) |   3205       2   13447   2700 |   48.80       48.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8890 8890(100.00%) |   2977       5    6917   2500 |   14.10       14.10
POST     Race: Duplicate Scan    8809 8809(100.00%) |   2977      23    6908   2500 |   12.80       12.80
POST     Stress: Create Bag API    1067 1067(100.00%) |   3001       2    6776   2600 |    1.30        1.30
POST     Stress: Create Bill    2137 2137(100.00%) |   3005       5    6863   2600 |    3.40        3.40
GET      Stress: Dashboard    2263 2263(100.00%) |   5883      38   13447   5800 |    3.80        3.80
POST     Stress: Rapid Scan    4351 4351(100.00%) |   3050      32    6873   2600 |    7.30        7.30
GET      Stress: Search    3265 3265(100.00%) |   3130      33    6920   2800 |    5.80        5.80
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   30982 30982(100.00%) |   3206       2   13447   2700 |   48.50       48.50

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8915 8915(100.00%) |   2977       5    6917   2500 |   13.10       13.10
POST     Race: Duplicate Scan    8835 8835(100.00%) |   2982      23    6908   2500 |   13.10       13.10
POST     Stress: Create Bag API    1069 1069(100.00%) |   3007       2    6776   2600 |    1.20        1.20
POST     Stress: Create Bill    2141 2141(100.00%) |   3000       5    6863   2500 |    3.30        3.30
GET      Stress: Dashboard    2269 2269(100.00%) |   5878      38   13447   5800 |    4.00        4.00
POST     Stress: Rapid Scan    4374 4374(100.00%) |   3051      32    6873   2600 |    6.40        6.40
GET      Stress: Search    3273 3273(100.00%) |   3131      33    6920   2800 |    7.00        7.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31076 31076(100.00%) |   3207       2   13447   2700 |   48.10       48.10

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8950 8950(100.00%) |   2978       5    6917   2500 |   12.20       12.20
POST     Race: Duplicate Scan    8861 8861(100.00%) |   2981      23    6908   2500 |   13.70       13.70
POST     Stress: Create Bag API    1073 1073(100.00%) |   3014       2    6776   2600 |    1.10        1.10
POST     Stress: Create Bill    2147 2147(100.00%) |   3002       5    6863   2500 |    3.00        3.00
GET      Stress: Dashboard    2273 2273(100.00%) |   5874      38   13447   5800 |    4.20        4.20
POST     Stress: Rapid Scan    4388 4388(100.00%) |   3055      32    6873   2600 |    7.20        7.20
GET      Stress: Search    3284 3284(100.00%) |   3133      33    6920   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31176 31176(100.00%) |   3208       2   13447   2700 |   47.60       47.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    8980 8980(100.00%) |   2980       5    6917   2500 |   13.00       13.00
POST     Race: Duplicate Scan    8891 8891(100.00%) |   2985      23    6908   2500 |   14.10       14.10
POST     Stress: Create Bag API    1077 1077(100.00%) |   3022       2    6776   2600 |    1.20        1.20
POST     Stress: Create Bill    2153 2153(100.00%) |   3006       5    6863   2600 |    2.60        2.60
GET      Stress: Dashboard    2279 2279(100.00%) |   5877      38   13447   5800 |    3.60        3.60
POST     Stress: Rapid Scan    4398 4398(100.00%) |   3052      32    6873   2600 |    7.90        7.90
GET      Stress: Search    3299 3299(100.00%) |   3132      33    6920   2800 |    5.80        5.80
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31277 31277(100.00%) |   3210       2   13447   2700 |   48.20       48.20

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9007 9007(100.00%) |   2980       5    6917   2500 |   14.40       14.40
POST     Race: Duplicate Scan    8909 8909(100.00%) |   2987      23    6908   2500 |   13.70       13.70
POST     Stress: Create Bag API    1083 1083(100.00%) |   3013       2    6776   2600 |    1.60        1.60
POST     Stress: Create Bill    2159 2159(100.00%) |   3010       5    6863   2600 |    2.40        2.40
GET      Stress: Dashboard    2283 2283(100.00%) |   5876      38   13447   5800 |    3.60        3.60
POST     Stress: Rapid Scan    4415 4415(100.00%) |   3055      32    6873   2600 |    7.40        7.40
GET      Stress: Search    3314 3314(100.00%) |   3134      33    6920   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31370 31370(100.00%) |   3211       2   13447   2700 |   49.30       49.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9027 9027(100.00%) |   2983       5    7025   2500 |   14.20       14.20
POST     Race: Duplicate Scan    8937 8937(100.00%) |   2989      23    7091   2500 |   12.90       12.90
POST     Stress: Create Bag API    1087 1087(100.00%) |   3002       2    6776   2600 |    1.90        1.90
POST     Stress: Create Bill    2167 2167(100.00%) |   3006       5    7030   2500 |    2.80        2.80
GET      Stress: Dashboard    2289 2289(100.00%) |   5879      38   13518   5800 |    2.90        2.90
POST     Stress: Rapid Scan    4432 4432(100.00%) |   3058      32    7038   2600 |    7.40        7.40
GET      Stress: Search    3325 3325(100.00%) |   3139      33    7029   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31464 31464(100.00%) |   3213       2   13518   2700 |   48.30       48.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9047 9047(100.00%) |   2985       5    7265   2500 |   13.60       13.60
POST     Race: Duplicate Scan    8960 8960(100.00%) |   2991      23    7226   2500 |   12.70       12.70
POST     Stress: Create Bag API    1091 1091(100.00%) |   3004       2    7153   2600 |    2.00        2.00
POST     Stress: Create Bill    2173 2173(100.00%) |   3011       5    7192   2600 |    3.00        3.00
GET      Stress: Dashboard    2298 2298(100.00%) |   5881      38   13835   5800 |    2.50        2.50
POST     Stress: Rapid Scan    4449 4449(100.00%) |   3058      32    7221   2600 |    8.10        8.10
GET      Stress: Search    3337 3337(100.00%) |   3140      33    7154   2800 |    6.00        6.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31555 31555(100.00%) |   3215       2   13835   2700 |   47.90       47.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9074 9074(100.00%) |   2990       5    7369   2500 |   13.20       13.20
POST     Race: Duplicate Scan    8986 8986(100.00%) |   2995      23    7383   2500 |   12.30       12.30
POST     Stress: Create Bag API    1093 1093(100.00%) |   3005       2    7153   2600 |    2.20        2.20
POST     Stress: Create Bill    2175 2175(100.00%) |   3011       5    7274   2600 |    3.20        3.20
GET      Stress: Dashboard    2307 2307(100.00%) |   5886      38   13938   5800 |    2.70        2.70
POST     Stress: Rapid Scan    4462 4462(100.00%) |   3056      32    7375   2600 |    7.70        7.70
GET      Stress: Search    3347 3347(100.00%) |   3146      33    7365   2800 |    6.30        6.30
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31644 31644(100.00%) |   3218       2   13938   2700 |   47.60       47.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9096 9096(100.00%) |   2992       5    7369   2500 |   12.30       12.30
POST     Race: Duplicate Scan    9011 9011(100.00%) |   2997      23    7383   2500 |   12.30       12.30
POST     Stress: Create Bag API    1098 1098(100.00%) |   3018       2    7309   2600 |    2.10        2.10
POST     Stress: Create Bill    2181 2181(100.00%) |   3020       5    7305   2600 |    2.80        2.80
GET      Stress: Dashboard    2312 2312(100.00%) |   5889      38   13938   5800 |    3.40        3.40
POST     Stress: Rapid Scan    4478 4478(100.00%) |   3056      32    7375   2600 |    7.30        7.30
GET      Stress: Search    3363 3363(100.00%) |   3148      33    7365   2800 |    6.40        6.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31739 31739(100.00%) |   3221       2   13938   2700 |   46.60       46.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9122 9122(100.00%) |   2994       5    7369   2500 |   11.60       11.60
POST     Race: Duplicate Scan    9036 9036(100.00%) |   3003      23    7383   2500 |   12.20       12.20
POST     Stress: Create Bag API    1106 1106(100.00%) |   3028       2    7309   2600 |    2.10        2.10
POST     Stress: Create Bill    2191 2191(100.00%) |   3025       5    7305   2600 |    3.00        3.00
GET      Stress: Dashboard    2324 2324(100.00%) |   5890      38   13938   5900 |    3.30        3.30
POST     Stress: Rapid Scan    4485 4485(100.00%) |   3053      32    7375   2600 |    7.80        7.80
GET      Stress: Search    3377 3377(100.00%) |   3142      33    7365   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31841 31841(100.00%) |   3223       2   13938   2700 |   46.20       46.20

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9146 9146(100.00%) |   2998       5    7369   2500 |   11.20       11.20
POST     Race: Duplicate Scan    9065 9065(100.00%) |   3005      23    7383   2500 |   12.60       12.60
POST     Stress: Create Bag API    1111 1111(100.00%) |   3027       2    7309   2600 |    2.10        2.10
POST     Stress: Create Bill    2197 2197(100.00%) |   3026       5    7305   2600 |    3.10        3.10
GET      Stress: Dashboard    2329 2329(100.00%) |   5889      38   13938   5900 |    4.20        4.20
POST     Stress: Rapid Scan    4507 4507(100.00%) |   3055      32    7375   2600 |    7.20        7.20
GET      Stress: Search    3387 3387(100.00%) |   3137      33    7365   2800 |    6.40        6.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   31942 31942(100.00%) |   3224       2   13938   2700 |   46.80       46.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9175 9175(100.00%) |   3000       5    7369   2500 |   11.70       11.70
POST     Race: Duplicate Scan    9093 9093(100.00%) |   3005      23    7383   2500 |   13.10       13.10
POST     Stress: Create Bag API    1114 1114(100.00%) |   3019       2    7309   2600 |    2.40        2.40
POST     Stress: Create Bill    2205 2205(100.00%) |   3022       5    7305   2600 |    3.00        3.00
GET      Stress: Dashboard    2330 2330(100.00%) |   5892      38   13938   5900 |    4.10        4.10
POST     Stress: Rapid Scan    4525 4525(100.00%) |   3054      32    7375   2600 |    7.50        7.50
GET      Stress: Search    3396 3396(100.00%) |   3143      33    7365   2800 |    6.20        6.20
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32038 32038(100.00%) |   3225       2   13938   2700 |   48.00       48.00

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9196 9196(100.00%) |   3002       5    7369   2500 |   12.80       12.80
POST     Race: Duplicate Scan    9121 9121(100.00%) |   3006      23    7383   2500 |   13.40       13.40
POST     Stress: Create Bag API    1116 1116(100.00%) |   3020       2    7309   2600 |    2.30        2.30
POST     Stress: Create Bill    2210 2210(100.00%) |   3025       5    7305   2600 |    3.10        3.10
GET      Stress: Dashboard    2339 2339(100.00%) |   5894      38   13938   5900 |    3.40        3.40
POST     Stress: Rapid Scan    4540 4540(100.00%) |   3056      32    7375   2600 |    7.40        7.40
GET      Stress: Search    3409 3409(100.00%) |   3145      31    7365   2800 |    6.00        6.00
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32131 32131(100.00%) |   3227       2   13938   2700 |   48.40       48.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9227 9227(100.00%) |   3003       5    7369   2500 |   12.20       12.20
POST     Race: Duplicate Scan    9143 9143(100.00%) |   3011      23    7383   2500 |   14.00       14.00
POST     Stress: Create Bag API    1118 1118(100.00%) |   3027       2    7309   2600 |    2.30        2.30
POST     Stress: Create Bill    2214 2214(100.00%) |   3020       5    7305   2500 |    3.50        3.50
GET      Stress: Dashboard    2349 2349(100.00%) |   5896      38   13938   5900 |    3.10        3.10
POST     Stress: Rapid Scan    4554 4554(100.00%) |   3061      32    7375   2600 |    7.70        7.70
GET      Stress: Search    3420 3420(100.00%) |   3144      31    7365   2800 |    6.10        6.10
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32225 32225(100.00%) |   3229       2   13938   2700 |   48.90       48.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9254 9254(100.00%) |   3003       5    7369   2500 |   12.70       12.70
POST     Race: Duplicate Scan    9168 9168(100.00%) |   3014      23    7383   2500 |   13.10       13.10
POST     Stress: Create Bag API    1118 1118(100.00%) |   3027       2    7309   2600 |    2.00        2.00
POST     Stress: Create Bill    2224 2224(100.00%) |   3026       5    7305   2600 |    3.10        3.10
GET      Stress: Dashboard    2357 2357(100.00%) |   5901      38   13938   5900 |    3.60        3.60
POST     Stress: Rapid Scan    4566 4566(100.00%) |   3065      32    7375   2600 |    7.90        7.90
GET      Stress: Search    3431 3431(100.00%) |   3143      31    7365   2800 |    5.90        5.90
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32318 32318(100.00%) |   3232       2   13938   2700 |   48.30       48.30

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9285 9285(100.00%) |   3008       5    7369   2500 |   13.40       13.40
POST     Race: Duplicate Scan    9192 9192(100.00%) |   3016      23    7383   2500 |   12.90       12.90
POST     Stress: Create Bag API    1123 1123(100.00%) |   3033       2    7309   2600 |    1.40        1.40
POST     Stress: Create Bill    2229 2229(100.00%) |   3029       5    7305   2600 |    3.30        3.30
GET      Stress: Dashboard    2362 2362(100.00%) |   5904      38   13941   5900 |    3.30        3.30
POST     Stress: Rapid Scan    4583 4583(100.00%) |   3066      32    7375   2600 |    8.00        8.00
GET      Stress: Search    3443 3443(100.00%) |   3143      31    7365   2800 |    5.50        5.50
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32417 32417(100.00%) |   3234       2   13941   2700 |   47.80       47.80

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9311 9311(100.00%) |   3008       5    7369   2500 |   14.00       14.00
POST     Race: Duplicate Scan    9216 9216(100.00%) |   3019      23    7383   2500 |   12.60       12.60
POST     Stress: Create Bag API    1126 1126(100.00%) |   3032       2    7309   2600 |    1.10        1.10
POST     Stress: Create Bill    2235 2235(100.00%) |   3025       5    7305   2500 |    3.20        3.20
GET      Stress: Dashboard    2371 2371(100.00%) |   5904      38   13941   5900 |    3.40        3.40
POST     Stress: Rapid Scan    4596 4596(100.00%) |   3072      32    7375   2600 |    7.70        7.70
GET      Stress: Search    3459 3459(100.00%) |   3148      31    7365   2800 |    5.40        5.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32514 32514(100.00%) |   3236       2   13941   2700 |   47.40       47.40

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9336 9336(100.00%) |   3011       5    7369   2500 |   13.80       13.80
POST     Race: Duplicate Scan    9243 9243(100.00%) |   3020      23    7383   2500 |   12.20       12.20
POST     Stress: Create Bag API    1128 1128(100.00%) |   3033       2    7309   2600 |    1.30        1.30
POST     Stress: Create Bill    2239 2239(100.00%) |   3027       5    7305   2500 |    3.00        3.00
GET      Stress: Dashboard    2377 2377(100.00%) |   5908      38   14247   5900 |    4.00        4.00
POST     Stress: Rapid Scan    4610 4610(100.00%) |   3079      32    7375   2600 |    7.20        7.20
GET      Stress: Search    3471 3471(100.00%) |   3146      31    7365   2800 |    6.40        6.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32604 32604(100.00%) |   3239       2   14247   2700 |   47.90       47.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9367 9367(100.00%) |   3016       5    7369   2500 |   14.30       14.30
POST     Race: Duplicate Scan    9266 9266(100.00%) |   3022      23    7383   2500 |   12.00       12.00
POST     Stress: Create Bag API    1135 1135(100.00%) |   3053       2    7309   2600 |    1.00        1.00
POST     Stress: Create Bill    2245 2245(100.00%) |   3029       5    7305   2500 |    2.70        2.70
GET      Stress: Dashboard    2386 2386(100.00%) |   5905      38   14247   5900 |    3.80        3.80
POST     Stress: Rapid Scan    4618 4618(100.00%) |   3080      32    7375   2600 |    7.00        7.00
GET      Stress: Search    3483 3483(100.00%) |   3149      31    7365   2800 |    6.10        6.10
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32700 32700(100.00%) |   3242       2   14247   2700 |   46.90       46.90

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9394 9394(100.00%) |   3019       5    7369   2500 |   14.30       14.30
POST     Race: Duplicate Scan    9298 9298(100.00%) |   3024      23    7383   2500 |   12.20       12.20
POST     Stress: Create Bag API    1139 1139(100.00%) |   3051       2    7309   2600 |    1.60        1.60
POST     Stress: Create Bill    2250 2250(100.00%) |   3033       5    7305   2500 |    3.20        3.20
GET      Stress: Dashboard    2393 2393(100.00%) |   5908      38   14247   5900 |    3.70        3.70
POST     Stress: Rapid Scan    4630 4630(100.00%) |   3085      32    7375   2600 |    6.20        6.20
GET      Stress: Search    3491 3491(100.00%) |   3151      31    7365   2800 |    6.40        6.40
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32795 32795(100.00%) |   3245       2   14247   2700 |   47.60       47.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9422 9422(100.00%) |   3020       5    7369   2500 |   14.00       14.00
POST     Race: Duplicate Scan    9324 9324(100.00%) |   3027      23    7383   2500 |   13.00       13.00
POST     Stress: Create Bag API    1143 1143(100.00%) |   3054       2    7309   2600 |    2.00        2.00
POST     Stress: Create Bill    2259 2259(100.00%) |   3037       5    7305   2600 |    2.70        2.70
GET      Stress: Dashboard    2400 2400(100.00%) |   5908      38   14247   5900 |    3.50        3.50
POST     Stress: Rapid Scan    4639 4639(100.00%) |   3086      32    7375   2600 |    6.50        6.50
GET      Stress: Search    3508 3508(100.00%) |   3155      31    7365   2800 |    5.90        5.90
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32895 32895(100.00%) |   3247       2   14247   2700 |   47.60       47.60

Type     Name  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login     200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill    9449 9449(100.00%) |   3021       5    7369   2500 |   13.40       13.40
POST     Race: Duplicate Scan    9352 9352(100.00%) |   3030      23    7383   2500 |   13.10       13.10
POST     Stress: Create Bag API    1147 1147(100.00%) |   3061       2    7309   2600 |    2.10        2.10
POST     Stress: Create Bill    2268 2268(100.00%) |   3041       5    7305   2600 |    2.90        2.90
GET      Stress: Dashboard    2402 2402(100.00%) |   5914      38   14247   5900 |    3.70        3.70
POST     Stress: Rapid Scan    4654 4654(100.00%) |   3090      32    7375   2600 |    5.60        5.60
GET      Stress: Search    3515 3515(100.00%) |   3156      31    7365   2800 |    6.60        6.60
--------||-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated   32987 32987(100.00%) |   3249       2   14247   2700 |   47.40       47.40

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9482 9482(100.00%) |   3025       5    7369   2500 |   13.70       13.70
POST     Race: Duplicate Scan        9381 9381(100.00%) |   3031      23    7383   2500 |   13.40       13.40
POST     Stress: Create Bag API      1151 1151(100.00%) |   3063       2    7309   2600 |    2.00        2.00
POST     Stress: Create Bill         2277 2277(100.00%) |   3043       5    7305   2600 |    3.40        3.40
GET      Stress: Dashboard           2407 2407(100.00%) |   5913      38   14247   5900 |    3.20        3.20
POST     Stress: Rapid Scan          4664 4664(100.00%) |   3091      32    7375   2600 |    5.70        5.70
GET      Stress: Search              3525 3525(100.00%) |   3161      31    7365   2800 |    5.60        5.60
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33087 33087(100.00%) |   3251       2   14247   2700 |   47.00       47.00

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9511 9511(100.00%) |   3023       5    7369   2500 |   14.30       14.30
POST     Race: Duplicate Scan        9406 9406(100.00%) |   3033      23    7383   2500 |   13.70       13.70
POST     Stress: Create Bag API      1154 1154(100.00%) |   3067       2    7309   2600 |    2.50        2.50
POST     Stress: Create Bill         2286 2286(100.00%) |   3050       5    7305   2600 |    4.00        4.00
GET      Stress: Dashboard           2413 2413(100.00%) |   5919      38   14247   5900 |    3.00        3.00
POST     Stress: Rapid Scan          4678 4678(100.00%) |   3094      32    7375   2600 |    5.50        5.50
GET      Stress: Search              3537 3537(100.00%) |   3165      31    7365   2800 |    5.40        5.40
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33185 33185(100.00%) |   3253       2   14247   2700 |   48.40       48.40

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9533 9533(100.00%) |   3024       5    7369   2500 |   14.30       14.30
POST     Race: Duplicate Scan        9437 9437(100.00%) |   3035      23    7383   2500 |   14.00       14.00
POST     Stress: Create Bag API      1157 1157(100.00%) |   3066       2    7309   2600 |    2.00        2.00
POST     Stress: Create Bill         2297 2297(100.00%) |   3052       5    7305   2600 |    4.20        4.20
GET      Stress: Dashboard           2417 2417(100.00%) |   5921      38   14247   5900 |    2.80        2.80
POST     Stress: Rapid Scan          4693 4693(100.00%) |   3097      32    7375   2600 |    5.70        5.70
GET      Stress: Search              3547 3547(100.00%) |   3165      31    7365   2800 |    5.30        5.30
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33281 33281(100.00%) |   3255       2   14247   2700 |   48.30       48.30

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9558 9558(100.00%) |   3026       5    7369   2500 |   13.90       13.90
POST     Race: Duplicate Scan        9460 9460(100.00%) |   3034      23    7383   2500 |   14.00       14.00
POST     Stress: Create Bag API      1160 1160(100.00%) |   3070       2    7309   2600 |    1.90        1.90
POST     Stress: Create Bill         2302 2302(100.00%) |   3052       5    7305   2600 |    4.60        4.60
GET      Stress: Dashboard           2426 2426(100.00%) |   5924      38   14247   5900 |    2.50        2.50
POST     Stress: Rapid Scan          4710 4710(100.00%) |   3101      32    7375   2600 |    6.10        6.10
GET      Stress: Search              3559 3559(100.00%) |   3171      31    7365   2800 |    5.70        5.70
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33375 33375(100.00%) |   3257       2   14247   2700 |   48.70       48.70

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9581 9581(100.00%) |   3031       5    7369   2500 |   14.10       14.10
POST     Race: Duplicate Scan        9486 9486(100.00%) |   3036      23    7383   2500 |   13.60       13.60
POST     Stress: Create Bag API      1163 1163(100.00%) |   3069       2    7309   2600 |    1.70        1.70
POST     Stress: Create Bill         2306 2306(100.00%) |   3051       5    7305   2600 |    4.40        4.40
GET      Stress: Dashboard           2433 2433(100.00%) |   5922      38   14247   5900 |    2.60        2.60
POST     Stress: Rapid Scan          4725 4725(100.00%) |   3101      32    7375   2600 |    6.90        6.90
GET      Stress: Search              3572 3572(100.00%) |   3169      31    7365   2800 |    5.00        5.00
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33466 33466(100.00%) |   3258       2   14247   2700 |   48.30       48.30

Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.00        0.00
POST     Race: Complete Bill         9607 9607(100.00%) |   3035       5    7369   2500 |   13.00       13.00
POST     Race: Duplicate Scan        9500 9500(100.00%) |   3037      23    7383   2500 |   13.60       13.60
POST     Stress: Create Bag API      1169 1169(100.00%) |   3072       2    7309   2600 |    1.70        1.70
POST     Stress: Create Bill         2319 2319(100.00%) |   3051       5    7305   2500 |    3.70        3.70
GET      Stress: Dashboard           2436 2436(100.00%) |   5921      38   14247   5900 |    3.10        3.10
POST     Stress: Rapid Scan          4738 4738(100.00%) |   3100      32    7375   2600 |    7.30        7.30
GET      Stress: Search              3585 3585(100.00%) |   3175      31    7365   2800 |    5.60        5.60
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33554 33554(100.00%) |   3260       2   14247   2700 |   48.00       48.00

[2025-11-21 07:24:14,012] 77816fa57f5e/INFO/locust.main: --run-time limit reached, shutting down

============================================================
STRESS TEST SUMMARY
============================================================
Total Requests: 33592
Total Failures: 33592
Failure Rate: 100.00%
Average Response Time: 3261.87ms
P95 Response Time: 6700.00ms
P99 Response Time: 9800.00ms
Max Response Time: 14247.39ms
Requests/sec: 56.03

============================================================
PERFORMANCE VERDICT
============================================================
 FAILED: Failure rate exceeds 1%
============================================================
[2025-11-21 07:24:14,110] 77816fa57f5e/INFO/locust.main: Shutting down (exit code 1)
Type     Name                      # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /login                       200 200(100.00%) |   1098      36    2423   1100 |    0.33        0.33
POST     Race: Complete Bill         9614 9614(100.00%) |   3035       5    7369   2500 |   16.04       16.04
POST     Race: Duplicate Scan        9510 9510(100.00%) |   3039      23    7383   2500 |   15.86       15.86
POST     Stress: Create Bag API      1171 1171(100.00%) |   3074       2    7309   2600 |    1.95        1.95
POST     Stress: Create Bill         2320 2320(100.00%) |   3053       5    7305   2500 |    3.87        3.87
GET      Stress: Dashboard           2439 2439(100.00%) |   5921      38   14247   5900 |    4.07        4.07
POST     Stress: Rapid Scan          4749 4749(100.00%) |   3103      32    7375   2600 |    7.92        7.92
GET      Stress: Search              3589 3589(100.00%) |   3176      31    7365   2800 |    5.99        5.99
--------|------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                 33592 33592(100.00%) |   3261       2   14247   2700 |   56.03       56.03

Response time percentiles (approximated)
Type     Name                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|----------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /login                           1100   1500   1700   1800   2000   2100   2300   2400   2400   2400   2400    200
POST     Race: Complete Bill              2500   4500   5200   5500   6100   6400   6800   7000   7300   7400   7400   9614
POST     Race: Duplicate Scan             2500   4500   5200   5500   6100   6400   6800   7000   7300   7400   7400   9510
POST     Stress: Create Bag API           2600   4600   5300   5500   6100   6500   6900   7100   7200   7300   7300   1171
POST     Stress: Create Bill              2600   4600   5300   5500   6100   6400   6800   7000   7200   7300   7300   2320
GET      Stress: Dashboard                5900   6600   7000   7400  11000  12000  13000  14000  14000  14000  14000   2439
POST     Stress: Rapid Scan               2600   4700   5300   5500   6100   6500   6800   7000   7200   7400   7400   4749
GET      Stress: Search                   2800   4700   5300   5500   6200   6500   6900   7000   7300   7400   7400   3589
--------|----------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                       2700   4800   5400   5700   6300   6700   7100   9800  13000  14000  14000  33592

Error report
# occurrences      Error                                                                                               
------------------|-----------------------------------------------------------------------------------------
200                POST /login: HTTPError('400 Client Error: BAD REQUEST for url: /login')                             
9614               POST Race: Complete Bill: HTTPError('404 Client Error: NOT FOUND for url: Race: Complete Bill')     
9510               POST Race: Duplicate Scan: HTTPError('400 Client Error: BAD REQUEST for url: Race: Duplicate Scan') 
4749               POST Stress: Rapid Scan: HTTPError('400 Client Error: BAD REQUEST for url: Stress: Rapid Scan')     
2320               POST Stress: Create Bill: HTTPError('400 Client Error: BAD REQUEST for url: Stress: Create Bill')   
2439               GET Stress: Dashboard: HTTPError('429 Client Error: TOO MANY REQUESTS for url: Stress: Dashboard')  
3589               GET Stress: Search: HTTPError('429 Client Error: TOO MANY REQUESTS for url: Stress: Search')        
1171               POST Stress: Create Bag API: HTTPError('400 Client Error: BAD REQUEST for url: Stress: Create Bag API')
------------------|-----------------------------------------------------------------------------------------

make: *** [Makefile:79: stress-test] Error 1
 Testing database performance at scale...
2025-11-21 07:24:15,150 - app - ERROR -  Redis connection failed: Connection closed by server.
2025-11-21 07:24:15,150 - app - WARNING -   Redis connection failed in production - falling back to signed cookie sessions
2025-11-21 07:24:15,150 - app - WARNING -   Rate limiting will be per-worker (not shared across workers)
2025-11-21 07:24:15,150 - app - INFO -  Application will continue using stateless session management
2025-11-21 07:24:15,150 - app - INFO - File upload size limit: 16.0MB
2025-11-21 07:24:15,150 - app - INFO - Environment: production - HTTPS cookies: True
2025-11-21 07:24:15,165 - app - INFO - Session storage: Signed cookie sessions (stateless, Autoscale-ready)
2025-11-21 07:24:15,165 - app - INFO - Rate limiting storage: In-memory (per-worker, Autoscale-compatible)
2025-11-21 07:24:15,165 - app - INFO -  Development/Testing using Replit PostgreSQL
2025-11-21 07:24:15,165 - app - INFO -  Database: Replit PostgreSQL (DATABASE_URL) - Development/Testing
2025-11-21 07:24:15,165 - app - INFO -   Database Safety: Tests and development use Replit PostgreSQL only
2025-11-21 07:24:15,165 - app - INFO -  Database connection pool: 25 base + 15 overflow per worker (80 total for 2 workers)
2025-11-21 07:24:15,219 - app - INFO -  Checking for pending database migrations...
2025-11-21 07:24:15,248 - alembic.runtime.migration - INFO - Context impl PostgresqlImpl.
2025-11-21 07:24:15,248 - alembic.runtime.migration - INFO - Will assume transactional DDL.
2025-11-21 07:24:15,257 - app - INFO -  Database schema is up-to-date (revision: d54b4a63f31c)
2025-11-21 07:24:15,301 - app - WARNING - Database tables not found. Run 'flask db upgrade' to initialize schema.
2025-11-21 07:24:15,304 - request_tracking - INFO - Request tracking middleware initialized - optimized logging: 3 no-log paths, 5 minimal-log path prefixes, 9 full-log path prefixes
2025-11-21 07:24:15,304 - app - INFO - Request tracking middleware initialized - all requests now have unique IDs
2025-11-21 07:24:15,304 - shutdown_handler - INFO - Registered SIGTERM handler for graceful shutdown
2025-11-21 07:24:15,304 - shutdown_handler - INFO - Registered SIGINT handler for graceful shutdown
2025-11-21 07:24:15,304 - shutdown_handler - INFO - Graceful shutdown initialized - timeout: 30s, 4 cleanup callbacks registered
2025-11-21 07:24:15,304 - app - INFO - Graceful shutdown handler initialized - timeout: 30s
2025-11-21 07:24:15,304 - app - INFO - Session timeout middleware initialized - checking timeout on every request
2025-11-21 07:24:15,305 - query_optimizer - WARNING - QueryOptimizer: Using in-memory cache (not production-safe for multi-worker)
2025-11-21 07:24:15,305 - app - INFO - Query optimizer initialized for high-performance operations
2025-11-21 07:24:15,324 - cache_utils - WARNING -   Cache backend: In-memory (single-worker only - NOT production-safe)
2025-11-21 07:24:15,326 - api_middleware - INFO - Compression middleware initialized - min_size: 1024B, level: 6
2025-11-21 07:24:15,326 - app - INFO -  Compression middleware initialized for mobile optimization

============================================================
DATABASE SCALE TESTS - TraitorTrack
============================================================

 Count All Bags: FAILED - (psycopg2.errors.UndefinedTable) relation "bag" does not exist
LINE 3: FROM bag) AS anon_1
             ^

[SQL: SELECT count(*) AS count_1 
FROM (SELECT bag.id AS bag_id, bag.qr_id AS bag_qr_id, bag.type AS bag_type, bag.name AS bag_name, bag.child_count AS bag_child_count, bag.parent_id AS bag_parent_id, bag.user_id AS bag_user_id, bag.dispatch_area AS bag_dispatch_area, bag.status AS bag_status, bag.weight_kg AS bag_weight_kg, bag.created_at AS bag_created_at, bag.updated_at AS bag_updated_at 
FROM bag) AS anon_1]
(Background on this error at: https://sqlalche.me/e/20/f405)
 Count Parent Bags (Indexed): FAILED - (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT count(*) AS count_1 
FROM (SELECT bag.id AS bag_id, bag.qr_id AS bag_qr_id, bag.type AS bag_type, bag.name AS bag_name, bag.child_count AS bag_child_count, bag.parent_id AS bag_parent_id, bag.user_id AS bag_user_id, bag.dispatch_area AS bag_dispatch_area, bag.status AS bag_status, bag.weight_kg AS bag_weight_kg, bag.created_at AS bag_created_at, bag.updated_at AS bag_updated_at 
FROM bag 
WHERE bag.type = %(type_1)s) AS anon_1]
[parameters: {'type_1': 'parent'}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
2025-11-21 07:24:15,337 - app - WARNING - Session cleanup after exception: unsupported format string passed to NoneType.__format__
Traceback (most recent call last):
  File "/home/runner/workspace/tests/load/db_scale_test.py", line 207, in <module>
    tester.run_all_tests()
  File "/home/runner/workspace/tests/load/db_scale_test.py", line 139, in run_all_tests
    print(f"\nDatabase contains: {total_bags:,} bags ({total_parent:,} parent)")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: unsupported format string passed to NoneType.__format__
make: *** [Makefile:84: db-scale-test] Error 1
 Starting Locust Web UI...
  Make sure server is running first!
   Start server: gunicorn --bind 0.0.0.0:5000 --reuse-port --reload main:app
 Visit http://localhost:8089 to control the test

[2025-11-21 07:24:16,409] 77816fa57f5e/INFO/locust.main: Starting Locust 2.40.2
[2025-11-21 07:24:16,409] 77816fa57f5e/INFO/locust.main: Starting web interface at http://0.0.0.0:8089, press enter to open your default browser.
